{
  "id": "bose-serial",
  "name": "Bose RS232 Control",
  "category": "system_controller",
  "isManuallyInstalled": true,
  "enabled": false,
  "ui": true,
  "volumio_version": ">=3.0.0",
  "node_version": ">=14.0.0",
  "main": "index.js",
  "description": "Control Bose systems via serial connection from Volumio."
}
